{
  "name": "quick-flaskwind",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "postcss static/css/style.css -o static/css/tailwind.css",
    "watch-css": "watch 'npm run build-css' static/css/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "watch": "^1.0.2"
  }
}
